{
  "name": "nightwatch-sections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^76.0.1",
    "nightwatch": "^1.2.4"
  }
}
